<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="assets/stylesheets/css/master.css">

        <script src="assets/js/modernizr.min.js"></script>
    </head>
    <body>
        <div class="wrapper">
      <!--      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     width="227.5px" height="228.5px" viewBox="0 0 227.5 228.5" enable-background="new 0 0 227.5 228.5" xml:space="preserve">
<circle fill="#FFFFFF" stroke="#ED1C24" stroke-miterlimit="10" stroke-width="3" cx="113.8" cy="113.9" r="110"/>
<circle fill="#FFFFFF" stroke="#FCEE21" stroke-miterlimit="10" cx="113.8" cy="113.9" r="105.1"/>
<circle fill="#FFFFFF" stroke="#F15A24" stroke-miterlimit="10" cx="113.8" cy="113.9" r="99.7"/>
<circle fill="#FFFFFF" stroke="#ED1C24" stroke-miterlimit="10" cx="113.8" cy="113.9" r="94.9"/>
<circle fill="#FFFFFF" stroke="#F15A24" stroke-miterlimit="10" cx="113.8" cy="113.9" r="90.7"/>
<circle fill="#FFFFFF" stroke="#F7931E" stroke-miterlimit="10" cx="113.8" cy="113.9" r="86"/>
<circle fill="#FFFFFF" stroke="#F15A24" stroke-miterlimit="10" cx="113.8" cy="113.9" r="81.4"/>
<circle fill="#FFFFFF" stroke="#F7931E" stroke-miterlimit="10" cx="113.8" cy="113.9" r="77.8"/>
<circle fill="#FFFFFF" stroke="#FBB03B" stroke-miterlimit="10" cx="113.8" cy="113.9" r="73.8"/>
<circle fill="#FFFFFF" stroke="#FCEE21" stroke-miterlimit="10" cx="113.8" cy="113.9" r="70.2"/>
<circle fill="#FFFFFF" stroke="#FBB03B" stroke-miterlimit="10" cx="113.8" cy="113.9" r="67.1"/>
<circle fill="#FFFFFF" stroke="#F7931E" stroke-miterlimit="10" cx="113.8" cy="113.9" r="63.6"/>
<circle fill="#FFFFFF" stroke="#ED1C24" stroke-miterlimit="10" cx="113.8" cy="113.9" r="60.3"/>
<circle fill="#FFFFFF" stroke="#C1272D" stroke-miterlimit="10" cx="113.8" cy="113.9" r="57.6"/>
<circle fill="#FFFFFF" stroke="#F15A24" stroke-miterlimit="10" cx="113.8" cy="113.9" r="54.7"/>
<circle fill="#FFFFFF" stroke="#F7931E" stroke-miterlimit="10" cx="113.8" cy="113.9" r="52"/>
<circle fill="#FFFFFF" stroke="#ED1C24" stroke-miterlimit="10" cx="113.8" cy="113.9" r="49.7"/>
<circle fill="#FFFFFF" stroke="#F7931E" stroke-miterlimit="10" cx="113.8" cy="113.9" r="47.1"/>
<circle fill="#FFFFFF" stroke="#F7931E" stroke-miterlimit="10" cx="113.8" cy="113.9" r="44.6"/>
<circle fill="#FFFFFF" stroke="#FCEE21" stroke-miterlimit="10" cx="113.8" cy="113.9" r="42.6"/>
<circle fill="#FFFFFF" stroke="#ED1C24" stroke-miterlimit="10" cx="113.8" cy="113.9" r="40.4"/>
<circle fill="#FFFFFF" stroke="#FCEE21" stroke-miterlimit="10" cx="113.8" cy="113.9" r="38.4"/>
<circle fill="#FFFFFF" stroke="#F7931E" stroke-miterlimit="10" cx="113.8" cy="113.9" r="36.7"/>
<circle fill="#FFFFFF" stroke="#ED1C24" stroke-miterlimit="10" cx="113.8" cy="113.9" r="34.9"/>
</svg>-->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     width="500px" height="500px" viewBox="0 0 500 500" enable-background="new 0 0 500 500" xml:space="preserve">
<circle fill="none" stroke="#FFE045" stroke-width="20" stroke-miterlimit="10" cx="249.2" cy="243" r="133.2"/>
<circle fill="none" stroke="#FFE75A" stroke-width="20" stroke-miterlimit="10" cx="249.2" cy="243" r="112.2"/>
<circle fill="none" stroke="#FFED6E" stroke-width="20" stroke-miterlimit="10" cx="249.2" cy="243" r="91.1"/>
<circle fill="none" stroke="#FFF383" stroke-width="20" stroke-miterlimit="10" cx="249.2" cy="243" r="69.5"/>
<circle fill="none" stroke="#FFF8A4" stroke-width="20" stroke-miterlimit="10" cx="249.2" cy="243" r="48.1"/>
<circle fill="none" stroke="#FFFCC0" stroke-width="20" stroke-miterlimit="10" cx="249.2" cy="243" r="26.9"/>
</svg>

            <div class="about-container">
                <p>Do you want</p>
                <p>to stand in the sun</p>
                <p>like an asshole?</p>
            </div>
            <div class="time-container">
                <p>You have <span class="thetime">[time]</span> left.</p>
            </div>
        </div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
        <script>
        <script src="assets/js/app.js"></script>
    </body>
</html>
